<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="8dp"
    android:clickable="true"
    app:cardCornerRadius="12dp"
    app:cardElevation="3dp"
    tools:ignore="HardcodedText, RtlSymmetry"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="10dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Task: "
                android:paddingEnd="5dp"
                android:textAppearance="?attr/textAppearanceHeadline5"
                />

            <EditText
                android:id="@+id/todoET"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:hint="CS Project"
                android:paddingStart="5dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Date: "
                android:paddingEnd="5dp"
                android:textAppearance="?attr/textAppearanceHeadline5"
                />

            <EditText
                android:id="@+id/dateET"
                android:hint="DD-MM-YYYY"
                android:layout_width="150dp"
                android:paddingStart="5dp"
                android:layout_height="wrap_content"
                />

        </LinearLayout>

        <ImageView
            android:id="@+id/captureViewer"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:visibility="gone"
            android:scaleType="centerCrop"
            />

        <Button
            android:id="@+id/submit_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Submit"
            android:layout_gravity="center"
            android:textStyle="bold"
            />

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>